\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deep Learning Architectures}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:activation}{{1}{2}{Deep Learning Architectures}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Evaluation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of deep learning architectures on ImageNet dataset}}{2}{table.1}\protected@file@percent }
\newlabel{tab:performance}{{1}{2}{Performance Evaluation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application Domains}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Code Implementation}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of computer vision applications across different sectors. The chart shows the percentage of research papers focusing on each application domain.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:applications}{{1}{2}{Application Domains}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple CNN implementation using PyTorch framework. This code demonstrates the basic structure of a convolutional neural network for image classification.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:code}{{2}{2}{Code Implementation}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IEEEexample}
\gdef \@abspage@last{3}
