% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Pathria2001}
R.~K. Pathria, \emph{Statistical Mechanics}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax Oxford: Butterworth-Heinemann, 1996.

\bibitem{Tokura2019}
Y.~Tokura, K.~Yasuda, and A.~Tsukazaki, ``Magnetic topological insulators,''
  \emph{Nature Reviews Physics}, vol.~xx, no.~xx, p.~xx, 2019.

\bibitem{Surungan2017}
T.~Surungan and Y.~Okabe, ``Study of spin models with polyhedral symmetry on
  square lattice,'' \emph{arXiv preprint}, 2017.

\bibitem{Surungan2008}
T.~Surungan, N.~Kawashima, and Y.~Okabe, ``Critical properties of the
  edge-cubic spin model on a square lattice,'' \emph{Physical Review B},
  vol.~xx, p.~xx, 2008.

\bibitem{Sutiono2013}
A.~Sutiono, ``Studi perubahan fase model magnetik spin kubik pada struktur kisi
  berlapis,'' Makassar, 2013.

\bibitem{Yunita2022}
S.~Yunita, R.~Rahmat, and T.~Surungan, ``Phase diagram of the dodecahedron spin
  model on square lattice with diluted bonds,'' \emph{Journal of Physics:
  Conference Series}, vol.~xx, no.~xx, 2022.

\bibitem{Ertaş2014}
M.~Ertaş, E.~Kantar, and M.~Keskin, ``Dynamic behaviors of spin-1/2 bilayer
  system within glauber-type stochastic dynamics based on the effective-field
  theory,'' \emph{Journal of Magnetism and Magnetic Materials}, vol.~xx, p.~xx,
  2014.

\bibitem{Cardy1996}
J.~Cardy, \emph{Scaling and Renormalization in Statistical Physics}.\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge University Press, 1996.

\end{thebibliography}
