\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pathria2001}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Tokura2019}
\citation{Surungan2017}
\citation{Surungan2008}
\citation{Sutiono2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification of magnetic materials based on their response to external magnetic fields.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:magnetic_classification}{{1}{2}{Introduction}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetic phase transitions showing the change in magnetization as a function of temperature.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:magnetic_phase_transition}{{2}{2}{Introduction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spin orientations in the Ising model, showing the discrete nature of spin variables.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:ising_model}{{3}{2}{Introduction}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Platonic solids representing the geometric basis for polyhedral spin models.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:platonic_solids}{{4}{2}{Introduction}{figure.4}{}}
\citation{Yunita2022}
\citation{Ertaş2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertex numbering on a cube, illustrating the eight possible spin orientations in the vertex-cubic model.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:cube_vertices}{{5}{3}{Introduction}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of layered square lattices, showing the structure used in the simulations.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:layered_lattice}{{6}{3}{Introduction}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertex-Cubic Spin Model}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Hamiltonian}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:hamiltonian}{{1}{3}{System Hamiltonian}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layered Lattice Model}{3}{subsection.2.3}\protected@file@percent }
\citation{Cardy1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Size Scaling}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:scaling}{{2}{4}{Finite Size Scaling}{equation.2.2}{}}
\newlabel{eq:correlation}{{3}{4}{Finite Size Scaling}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computational Approach}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Key Components}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Measured Parameters}{4}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of Observables Between Lattice Sizes}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Specific heat vs. temperature for a single-layer lattice, showing the peak that indicates a phase transition.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:cv_single_layer}{{7}{5}{Specific Heat ($C_v$)}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Specific heat vs. temperature for a two-layer lattice, showing a sharper peak at a higher temperature.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:cv_two_layer}{{8}{5}{Specific Heat ($C_v$)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Specific Heat ($C_v$)}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Specific heat vs. temperature for a three-layer lattice, showing an even sharper peak at a higher temperature.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:cv_three_layer}{{9}{5}{Specific Heat ($C_v$)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Specific heat vs. temperature for a 32×32 lattice, showing the effect of system size on phase transition characteristics.}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:cv_32x32}{{10}{5}{Specific Heat ($C_v$)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Internal Energy $\langle E \rangle $}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Energy vs. temperature for a 32×32 lattice, showing the increase in internal energy with temperature.}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:e_32x32}{{11}{6}{Internal Energy $\langle E \rangle $}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Magnetic Moment Ratio ($U_L$)}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Squared magnetization vs. temperature for a 32×32 lattice, showing the decay of magnetic order with increasing temperature.}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:m2_32x32}{{12}{6}{Average Square Magnetization $\langle M^2 \rangle $}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Average Square Magnetization $\langle M^2 \rangle $}{6}{subsection.3.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{Pathria2001}{{1}{}{{}}{{}}}
\bibcite{Tokura2019}{{2}{}{{}}{{}}}
\bibcite{Surungan2017}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Critical Temperature Estimation}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\bibcite{Surungan2008}{{4}{}{{}}{{}}}
\bibcite{Sutiono2013}{{5}{}{{}}{{}}}
\bibcite{Yunita2022}{{6}{}{{}}{{}}}
\bibcite{Ertaş2014}{{7}{}{{}}{{}}}
\bibcite{Cardy1996}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{8}
