This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: fauzan_husain_compact.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
Warning--entry type for "Sutiono2013" isn't style-file defined
--line 201 of file references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            1269 strings with 16238 characters,
and the built_in function-call counts, 3875 in all, are:
= -- 311
> -- 76
< -- 12
+ -- 34
- -- 17
* -- 182
:= -- 681
add.period$ -- 16
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 327
empty$ -- 347
format.name$ -- 22
if$ -- 871
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 60
newline$ -- 47
num.names$ -- 8
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 303
stack$ -- 0
substring$ -- 26
swap$ -- 208
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 93
(There was 1 warning)
