\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pathria2001}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Tokura2019}
\citation{Surungan2017}
\citation{Surungan2008}
\citation{Sutiono2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertex-Cubic Spin Model}{2}{subsection.2.1}\protected@file@percent }
\citation{Yunita2022}
\citation{Ertaş2014}
\citation{Cardy1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Hamiltonian}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:hamiltonian}{{1}{3}{System Hamiltonian}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Layered Lattice Model}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Finite Size Scaling}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:scaling}{{2}{3}{Finite Size Scaling}{equation.2.2}{}}
\newlabel{eq:correlation}{{3}{3}{Finite Size Scaling}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computational Program Description}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Main Structure and Components}{4}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Measured Parameters}{4}{subsubsection.2.5.2}\protected@file@percent }
\citation{Jufrin2015}
\citation{Surungan2000}
\citation{Surungan2000}
\newlabel{eq:magnetization}{{4}{5}{Measured Parameters}{equation.2.4}{}}
\newlabel{eq:binder}{{5}{5}{Measured Parameters}{equation.2.5}{}}
\newlabel{eq:energy}{{6}{5}{Measured Parameters}{equation.2.6}{}}
\newlabel{eq:avg_energy}{{7}{5}{Measured Parameters}{equation.2.7}{}}
\newlabel{eq:specific_heat}{{8}{5}{Measured Parameters}{equation.2.8}{}}
\newlabel{eq:correlation_length}{{9}{5}{Measured Parameters}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Monte Carlo Simulation}{5}{subsection.2.6}\protected@file@percent }
\newlabel{eq:thermal_avg}{{10}{5}{Monte Carlo Simulation}{equation.2.10}{}}
\citation{Surungan2017}
\newlabel{eq:probability}{{11}{6}{Monte Carlo Simulation}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Wolff Algorithm}{6}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Research Tools}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Research Procedure}{6}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of Observables Between Lattice Sizes}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Specific Heat ($C_v$)}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Internal Energy $\langle E \rangle $}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Magnetic Moment Ratio ($U_L$)}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison Between Number of Layers at Fixed Lattice Size}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Specific Heat ($C_v$)}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Average Square Magnetization $\langle M^2 \rangle $}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Internal Energy $\langle E \rangle $}{9}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Critical Temperature Estimation}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Critical Temperature Estimates for Different Lattice Sizes and Layer Configurations}}{9}{table.1}\protected@file@percent }
\newlabel{tab:critical_temp}{{1}{9}{Critical Temperature Estimation}{table.1}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Platonic solids representing the geometric basis for polyhedral spin models.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:platonic_solids}{{4}{11}{Figures}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertex numbering on a cube, illustrating the eight possible spin orientations in the vertex-cubic model.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:cube_vertices}{{5}{11}{Figures}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of layered square lattices, showing the structure used in the simulations.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:layered_lattice}{{6}{11}{Figures}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Specific heat vs. temperature for a single-layer lattice, showing the peak that indicates a phase transition.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:cv_single_layer}{{7}{11}{Figures}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Specific heat vs. temperature for a two-layer lattice, showing a sharper peak at a higher temperature.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:cv_two_layer}{{8}{11}{Figures}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Specific heat vs. temperature for a three-layer lattice, showing an even sharper peak at a higher temperature.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:cv_three_layer}{{9}{11}{Figures}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Specific heat vs. temperature for a 32×32 lattice, showing the effect of system size on phase transition characteristics.}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:cv_32x32}{{10}{11}{Figures}{figure.10}{}}
\gdef \@abspage@last{13}
